spring.application.name=ECom-OnlineBookStore
server.port=9090

## MySql-DB
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_onlinebookstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Crj007
spring.jpa.hibernate.ddl-auto=update


# This is for config server
spring.config.import=optional:configserver:http://localhost:6666


#this is for db enverment
#spring.profiles.active=sec


# this is for spring Auth2 security
spring.security.oauth2.client.registration.github.client-id=Ov23li6aXeEM9ZQL7qG9
spring.security.oauth2.client.registration.github.client-secret=fcf1750eea896c2574cc7800b6a45461886f46ca


# ✅ MongoDB Configuration
# ========================
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore_mongo
